spring.datasource.url = jdbc:mysql://localhost:3306/party_people 
spring.datasource.username = root
spring.datasource.password = unix

spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true